<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
<title>Oxysquad - Web Design & Application Development Company in India | Software Development | SEO | PPC</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Oxysquad is a India based web design & Software Development Company provides" />
<meta name="keywords" content="Software Development Company in India, Website Development Company in India, Android App Development Company in India, Web development Company in India, software development services, website Design Company in India" />
<meta name="author" content="Oxysquad" />
<meta name="MobileOptimized" content="320" />
<!--srart theme style -->
<link href="js/plugins/pagepilling/jquery.pagepiling.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!-- end theme style -->
<!-- favicon icon -->
<link rel="shortcut icon" type="image/icon" href="images/favicon.png">
<!-- favicon icon -->
</head>
<!-- END HEAD -->
<!--body start-->
<body>
<!--  loader start -->
<!-- <div class="ayu_loader"> -->
	<!-- <div class="loader_img"> -->
	  <!-- <img src="images/favicon.png" class="img-fluid" alt=""> -->
	<!-- </div> -->
	<!-- <div class="loader_cover"> -->
	<!-- </div> -->
<!-- </div> -->
<!--  loader end -->
<!-- Navigatoin header Start -->
<div class="navigation_header navigation_home">
	<div class="container">
		<div class="navs_container">
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-sm-12 col-12 header_logo">
					<div class="sc_logo">
						<a href="index.html">
							<img src="images/logo_white.png" class="img-fluid" alt="Logo"/>
						</a>
					</div>
					<div class="nav_toggle">
						<i></i><i></i><i></i>
					</div>
				</div>
				<div class="col-xl-10 col-lg-10 col-sm-12 col-12 header_nav">
					<div class="navigation_menu">
						<ul>
							<li><a href="#">About us</a>
								<div class="megamenu_wrapper">
									<ul class="megamenu_leftbar">
										<li data-tab="mtabs_1" class="menu_items active">
											<a href="about.html">
											 <h5>About Company</h5>
											 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
											 </a>
										</li>
										<li data-tab="mtabs_2" class="menu_items">
										<a href="about.html">
										 <h5>Working Scinario</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										</a>
										</li>
										<li data-tab="mtabs_3" class="menu_items">
										<a href="about.html">
										 <h5>Our Status</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										</a>
										</li>
									</ul>
									<div class="tabs_panel_wrapper">
										<div class="mega_tab_panel active" id="mtabs_1">
											<div class="mega_menu_col">
												<a href="about.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-user"></i>Who We are
													</div>
													<div class="contents">
														<p>Oxysquad Technologies Pvt Ltd is one of the leading software development company in Indore offering comprehensive services to transform your business.</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="about.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-user"></i>What We do
													</div>
													<div class="contents">
														<p>Oxysquad Technologies Pvt Ltd is one of the leading software development company in Indore offering comprehensive services to transform your business.</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="about.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-user"></i>Our mission
													</div>
													<div class="contents">
														<p>Oxysquad Technologies Pvt Ltd is one of the leading software development company in Indore offering comprehensive services to transform your business.</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="about.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-user"></i>Vision
													</div>
													<div class="contents">
														<p>Oxysquad Technologies Pvt Ltd is one of the leading software development company in Indore offering comprehensive services to transform your business.</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="about.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-user"></i>Our Goal
													</div>
													<div class="contents">
														<p>Oxysquad Technologies Pvt Ltd is one of the leading software development company in Indore offering comprehensive services to transform your business.</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="about.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-user"></i>Success stories
													</div>
													<div class="contents">
														<p>Oxysquad Technologies Pvt Ltd is one of the leading software development company in Indore offering comprehensive services to transform your business.</p>
													</div>
												</a>
											</div>
										</div>
										<div class="mega_tab_panel" id="mtabs_2">
											<div class="mega_menu_col">
												<a href="about.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-user"></i>Working scinario
													</div>
													<div class="contents">
														<p>Oxysquad Technologies Pvt Ltd is one of the leading software development company in Indore offering comprehensive services to transform your business.</p>
													</div>
												</a>
											</div>
										</div>
										<div class="mega_tab_panel" id="mtabs_3">
											<div class="mega_menu_col">
												<a href="about.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-user"></i>Our Status
													</div>
													<div class="contents">
														<p>Oxysquad Technologies Pvt Ltd is one of the leading software development company in Indore offering comprehensive services to transform your business.</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">Services</a>
								<div class="megamenu_wrapper">
									<ul class="megamenu_leftbar">
										<li data-tab="stabs_1" class="menu_items active">
										<a href="website-deesign-development.html">
										 <h5>Website Design & Development</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										</a>
										</li>
										<li data-tab="stabs_2" class="menu_items">
										<a href="mobile-deesign-development.html">
										 <h5>Mobile App Design & Development</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										</a>
										</li>
										<li data-tab="stabs_3" class="menu_items">
										<a href="digital-marketing.html">
										 <h5>Digital Marketing</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										</a>
										</li>
										<li data-tab="stabs_4" class="menu_items">
										<a href="software-development.html">
										 <h5>Software Development</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										</a>
										</li>
										<li data-tab="stabs_5" class="menu_items">
										 <a href="back-office-services.html">
										 <h5>Back office services</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										 </a>
										</li>
										<li data-tab="stabs_6" class="menu_items">
										<a href="branding-coampaigning.html">
										 <h5>Branding & Campaigning</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										</a>
										</li>
									</ul>
									<div class="tabs_panel_wrapper">
										<div class="mega_tab_panel active" id="stabs_1">
											<div class="mega_menu_col">
												<a href="website-deesign-development.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-pencil-ruler"></i>UI/UX Design
													</div>
													<div class="contents">
														<p>No doubt, Internet has transformed the way businesses work. User Experience Design helps in gathering the information and reaching</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="website-deesign-development.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-laptop"></i>CMS Development
													</div>
													<div class="contents">
														<p>CMS (Content Management System)orSelf-Update Console is the most striking element of our administrations involved for your website designing.</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="website-deesign-development.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-shopping-cart"></i>E-com Development
													</div>
													<div class="contents">
														<p>If you are finding a virtuous partner with a good track record of delivering effective eCommerce solutions, you are at the right place. </p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="website-deesign-development.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-user"></i>Mobile API and Backend
													</div>
													<div class="contents">
														<p>Survey results show that people access internet through their smartphones more often in comparison with other resources which increase the importance of mobile applications and websites. </p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="website-deesign-development.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-laptop-code"></i>Custom Development
													</div>
													<div class="contents">
														<p>Take benefit of the high-quality custom software development services offered by Oxysquad for your brand optimization needs.</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">Insights</a></li>
							<li><a href="#">methodology</a></li>
							<li><a href="portfolio.html">portfolio</a></li>
							<li><a href="#">Clienteles</a></li>
							<li><a href="#">Career</a>
								<div class="megamenu_wrapper">
									<ul class="megamenu_leftbar">
										<li data-tab="c_tabs_1" class="menu_items active">
										<a href="key_features.html">
										 <h5>Key Features</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										</a>
										</li>
										<li data-tab="c_tabs_2" class="menu_items">
										<a href="career.html">
										 <h5>Career</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										</a>
										</li>
										<li data-tab="c_tabs_3" class="menu_items">
										<a href="#">
										 <h5>internship</h5>
										 <p>Lorem ipsum doller sit amet, consecteture adipiscing elit.</p>
										</a>
										</li>
									</ul>
									<div class="tabs_panel_wrapper">
										<div class="mega_tab_panel active" id="c_tabs_1">
											<div class="mega_menu_col">
												<a href="key_features.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-chair"></i>Comfortable Space
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="key_features.html" class="mega_link_box">
													<div class="headings">
													 <i class="far fa-file-alt"></i>Open-Door Policies
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="key_features.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-cog"></i>Outside Box Benefits
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="key_features.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-utensils"></i>Occasional Lunch
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="key_features.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-users"></i>Limited Meetings
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="key_features.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-football-ball"></i>Fun Activities
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
										</div>
										<div class="mega_tab_panel" id="c_tabs_2">
											<div class="mega_menu_col">
												<a href="career.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-cog"></i>Business Development
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="career.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-cog"></i>Frontend Developer
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="career.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-cog"></i>Backend Developer
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="career.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-cog"></i>App Developer
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="career.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-cog"></i>CMS Developer
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="career.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-cog"></i>Digital Marketing
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="career.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-cog"></i>QA Manual Tester
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
											<div class="mega_menu_col">
												<a href="career.html" class="mega_link_box">
													<div class="headings">
													 <i class="fas fa-cog"></i>Back Office Services
													</div>
													<div class="contents">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="contact.html">Talk to Us</a></li>
						</ul>
					</div>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- container -->
</div>
<!-- Navigatoin header End -->
<!-- Scroll Menus Start -->
<ul id="scroll_menus">
	<li data-menuanchor="page1" class="active"><a href="#page1"></a>
		<span class="tooltips">Comfortable Space</span>
	</li>
	<li data-menuanchor="page2"><a href="#page2"></a>
	  <span class="tooltips">Open-Door Policies</span>
	</li>
	<li data-menuanchor="page3"><a href="#page3"></a>
	  <span class="tooltips">Outside Box Benefits</span>
	</li>
	<li data-menuanchor="page4"><a href="#page4"></a>
	  <span class="tooltips">Occasional Lunch</span>
	</li>
	<li data-menuanchor="page5"><a href="#page5"></a>
	  <span class="tooltips">Limited Meetings</span>
	</li>
	<li data-menuanchor="page6"><a href="#page6"></a>
	  <span class="tooltips">Fun Activities</span>
	</li>
</ul>
<!-- Scroll Menus end -->
<!-- carousel Start -->
<div class="career_page_wrap" id="pagepiling">
	<!-- Text Section 1 -->
	<div class="section home_text_section about_text_section" id="section1">
		<div class="container">
			<div class="section_padding">
				<span class="section_text_heading">Comfortable Space</span>
				<div class="row column_reverse">
					<div class="col-xl-5 col-lg-3 col-md-3 col-sm-2 col-12">
						<div class="img_box">
							<img src="images/career/comfortable-space.png" class="img-fluid" alt="Thumbs"/>
						</div>
					</div>
					<div class="col-xl-7 col-lg-9 col-md-9 col-sm-10 col-12">
						<div class="jumbo_caption_box white_caption_box">
							<h3 class="heading">Comfortable <span>Space</span></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	<!-- Text Section 1 -->
	<!-- Text Section 2 -->
	<div class="section home_text_section about_text_section" id="section2">
		<div class="container">
			<div class="section_padding">
				<span class="section_text_heading">Open-Door Policies</span>
				<div class="row column_reverse">
					<div class="col-xl-5 col-lg-3 col-md-3 col-sm-2 col-12">
						<div class="img_box">
							<img src="images/career/open-door-policies.png" class="img-fluid" alt="Thumbs"/>
						</div>
					</div>
					<div class="col-xl-7 col-lg-9 col-md-9 col-sm-10 col-12">
						<div class="jumbo_caption_box white_caption_box">
							<h3 class="heading">Open-Door <span>Policies</span></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	<!-- Text Section 2 -->
	<!-- Text Section 3 -->
	<div class="section home_text_section about_text_section" id="section3">
		<div class="container">
			<div class="section_padding">
				<span class="section_text_heading">Outside Box Benefits</span>
				<div class="row column_reverse">
					<div class="col-xl-5 col-lg-3 col-md-3 col-sm-2 col-12">
						<div class="img_box">
							<img src="images/career/outside-box-benefits.png" class="img-fluid" alt="Thumbs"/>
						</div>
					</div>
					<div class="col-xl-7 col-lg-9 col-md-9 col-sm-10 col-12">
						<div class="jumbo_caption_box white_caption_box">
							<h3 class="heading">Outside Box <span>Benefits</span></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	<!-- Text Section 3 -->
	<!-- Text Section 4 -->
	<div class="section home_text_section about_text_section" id="section4">
		<div class="container">
			<div class="section_padding">
				<span class="section_text_heading">Occasional Lunch</span>
				<div class="row column_reverse">
					<div class="col-xl-5 col-lg-3 col-md-3 col-sm-2 col-12">
						<div class="img_box">
							<img src="images/career/occasional-lunch.png" class="img-fluid" alt="Thumbs"/>
						</div>
					</div>
					<div class="col-xl-7 col-lg-9 col-md-9 col-sm-10 col-12">
						<div class="jumbo_caption_box white_caption_box">
							<h3 class="heading">Occasional <span>Lunch</span></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	<!-- Text Section 4 -->
	<!-- Text Section 5 -->
	<div class="section home_text_section about_text_section" id="section5">
		<div class="container">
			<div class="section_padding">
				<span class="section_text_heading">Limited Meetings</span>
				<div class="row column_reverse">
					<div class="col-xl-5 col-lg-3 col-md-3 col-sm-2 col-12">
						<div class="img_box">
							<img src="images/career/limited-meetings.png" class="img-fluid" alt="Thumbs"/>
						</div>
					</div>
					<div class="col-xl-7 col-lg-9 col-md-9 col-sm-10 col-12">
						<div class="jumbo_caption_box white_caption_box">
							<h3 class="heading">Limited <span>Meetings</span></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	<!-- Text Section 5 -->
	<!-- Text Section 6 -->
	<div class="section home_text_section about_text_section" id="section6">
		<div class="container">
			<div class="section_padding">
				<span class="section_text_heading">Fun Activities</span>
				<div class="row column_reverse">
					<div class="col-xl-5 col-lg-3 col-md-3 col-sm-2 col-12">
						<div class="img_box">
							<img src="images/career/fun-activities.png" class="img-fluid" alt="Thumbs"/>
						</div>
					</div>
					<div class="col-xl-7 col-lg-9 col-md-9 col-sm-10 col-12">
						<div class="jumbo_caption_box white_caption_box">
							<h3 class="heading">Fun <span>Activities</span></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	<!-- Text Section 6 -->
</div>
<!-- carousel End -->

<!-- fixed social icons -->
<div class="fixed_social_icons">
	<a href="https://www.facebook.com/oxysquadtechnologies" target="_blank"><i class="fab fa-facebook-f"></i></a>
	<a href="https://m.me/oxysquadservices" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
	<a href="https://www.linkedin.com/company/13391645/admin/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
	<a href="https://twitter.com/OxysquadTech" target="_blank"><i class="fab fa-twitter"></i></a>
	<a href="skype:live:amey.v_1?chat" target="_blank"><i class="fab fa-skype"></i></a>
	<a href="http://www.instagram.com/oxysquadonline" target="_blank"><i class="fab fa-instagram"></i></a>
	<a href="https://api.whatsapp.com/send?phone=(+91)7389905585&amp;text=Hello" target="_blank"><i class="fab fa-whatsapp"></i></a>
	<a href="http://www.youtube.com/channel/UC6LVZnz7GBa_mZ_ZdGFznfw?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a>
	<span class="last_child"><span>Follow Us</span></span>
</div>
<!-- fixed social icons -->
<!-- fixed contact form -->
<div class="fix_enquiry_form_cover">
	<div class="enquiry_form_dv">
		<span class="close_btn">X</span>
		<div class="enquiry_form">
			<h3 class="heading">Stay Connected</h3>
			<form method="post" action="https://www.oxysquad.com/send" enctype="multipart/form-data">
				<div class="form_group width_50">
					<label class="input_label">Name</label>
					<input type="text" name="name" class="input">
				</div>
				<div class="form_group width_50">
					<label class="input_label">Email</label>
					<input type="email" name="email" class="input">
				</div>
				<div class="form_group width_50">
					<label class="input_label">Mobile No.</label>
					<input type="text" name="mobile" class="input">
				</div>
				<div class="form_group width_50">
					<select class="service_select" name="service">
					  <option value="">Select Service</option>
					  <option value="Website Design and Development">Website Design and Development</option>
					  <option value="Mobile Application Design and Development">Mobile Application Design and Development</option>
					  <option value="Digital Marketing">Digital Marketing</option>
					  <option value="Software Development">Software Development</option>
					  <option value="Back Office Services">Back Office Services</option>
					  <option value="Tele-calling and Campaigning">Tele-calling and Campaigning</option>
					  <option value="Branding and Graphic Designing">Branding and Graphic Designing</option>
					  <option value="other service">Other</option>
					</select>
				</div>
				<div class="form_group width_50">
					<select name="budget">
					  <option value="">Select Budget</option>
					  <option value="less than 5000">less than 5000</option>
					  <option value="5000 +">5000 +</option>
					  <option value="10,000 +">10,000 +</option>
					  <option value="25,000 +">25,000 +</option>
					  <option value="50,000 +">50,000 +</option>
					  <option value="Not decided yet">Not decided yet</option>
					</select>
				</div>
				<div class="form_group width_50">
					<select name="start">
					  <option value="">How soon you want to start ?</option>
					  <option value="Immediately">Immediately</option>
					  <option value="Within a Week">Within a Week</option>
					  <option value="Within 15 days">Within 15 days</option>
					  <option value="Within a month">Within a month</option>
					  <option value="Not Sure">Not Sure</option>
					</select>
				</div>
				<div class="form_group width_100">
					<select class="require_select" name="requirement">
					  <option value="">Requirements</option>
					  <option value="New Project">New Project</option>
					  <option value="Existing Project">Existing Project</option>
					  <option value="Hire Dedicated Team">Hire Dedicated Team</option>
					  <option value="Support- Maintenance">Support- Maintenance</option>
					  <option value="other">Other</option>
					</select>
				</div>
				<div class="form_group width_100">
					<label class="input_label">Describe Project</label>
					<textarea name="description" class="input"></textarea>
				</div>
				<div class="form_group width_100">
					<label>Have a file to share ?</label>
					<div class="input_group">
						<div class="fileupload_dv">
						  <label class="upload_label" for="file_upload">
							<span class="icon"><i class="fas fa-paperclip"></i></span>
							<span class="filepath">Select Your file</span>
						  </label>
						  <input id="file_upload" class="upload_input" type="file" name="file">
						</div>
						<div class="filetypes_share">
							<i class="fas fa-file-pdf"></i>
							<i class="fas fa-file-image"></i>
							<i class="fas fa-file-powerpoint"></i>
							<i class="fas fa-file-word"></i>
						</div>
						<div class="input_info">only document, image or ZIP file. Max size 8 MB</div>
					</div>
				</div>
				<div class="button_group width_100">
					<input type="submit" class="submit_btn site_button" value="Get Started" name="submit">
				</div>
			</form>
		</div>
	</div>
	<span class="enquiry_btn"><span>Enquiry</span></span>
</div>
<!-- fixed contact form -->
<!-- jquery library js -->
<script src="js/jquery.min.js"></script>
<!-- jquery library js -->
<!-- bootstrap js file-->
<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap-select.js"></script>
<!-- bootstrap js file-->
<!-- owl carousel js file-->
<script src="js/plugins/slider/owl.carousel.min.js"></script> 
<!-- owl carousel js file-->
<!-- jquery ui file-->
<script src="js/plugins/jqueryui/jquery-ui.min.js"></script>
<!-- jquery ui file-->
<!-- Pagepilling js file-->
<script src="js/plugins/pagepilling/jquery.pagepiling.min.js"></script>
<!-- Pagepilling js file-->
<script src="js/custom.js"></script>
</body>
<!--body end -->
</html>